# Adventours

./: README.md
src/: Adventours.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/API/Controllers/: AccountController.cs  BaseApiController.cs  PackagesController.cs  ToursController.cs
src/API/DTO/: RegisterDto.cs  UserDto.cs
src/API/Extensions/: ApplicationExtension.cs  IdentityServiceExtension.cs
src/API/Middleware/: ExceptionMiddleWare.cs
src/API/Properties/: launchSettings.json
src/API/Services/: TokenService.cs
src/Application/: Application.csproj
src/Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
src/Application/TourPackage/: Create.cs  Details.cs  List.cs  PackageValidator.cs
src/Application/Tours/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TourValidator.cs
src/Domain/: Package.cs  Tour.cs
src/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/Persistence/Migrations/: 20210310230337_Package.Designer.cs  20210310230337_Package.cs  DataContextModelSnapshot.cs
